templates/index.pug

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=locals.url + article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=locals.url + article.url) more

      div.article__tags   
        span
          i.fa.fa-tags  
        | #{ ' Tags : ' } 
        - var tags = env.helpers.getTagsFromArticle(article)
          each tag in tags
            if env.helpers.getTagHome(tag) !== undefined
              a(href=locals.url+env.helpers.getTagHome(tag).url)= tag

block prepend footer
  div.nav
    if prevPage
      a(href=locals.url + prevPage.url) &laquo; Prev Page
    else
      a(href=locals.url + '/archives/') &laquo; Archives
    if nextPage
      a(href=locals.url + nextPage.url) Next Page &raquo;

tag/amp/1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Irfan Maulana
    </title>
    <link rel="alternate" href="https://mazipan.github.io/blogs/feed.xml" type="application/rss+xml" title="Irfan Maulana's Personal Blog">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="https://mazipan.github.io/blogs/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="https://mazipan.github.io/blogs">Irfan Maulana</a></h1>
          <p class="description">Irfan Maulana's Personal Blog</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>04. June 2018</span></p>
            <h2><a href="https://mazipan.github.io/blogs/articles/belajar-mengenai-amp.md/">Belajar mengenai &amp;#x26a1;AMP</a></h2>
          </header>
          <section class="content"><p>[caption id=”” align=”aligncenter” width=”678”]<img src="https://cdn-images-1.medium.com/max/800/1*r2D-2y3hpUUpoe_ZeL-fFA.png" alt="Flash Illustration" width="678" height="381" /> <em>The Flash. Image source: <a href="https://nerdhaunt.com">https://nerdhaunt.com</a></em>[/caption]</p>

            <p class="more"><a href="https://mazipan.github.io/blogs/articles/belajar-mengenai-amp.md/">more</a></p>
          </section>
          <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="https://mazipan.github.io/blogs/tag/amp/1/">amp</a><a href="https://mazipan.github.io/blogs/tag/web%20performance/1/">web performance</a><a href="https://mazipan.github.io/blogs/tag/programming/1/">programming</a>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="https://mazipan.github.io/blogs/archives/">&laquo; Archives</a>
        </div>
        <section class="copy">
          <p>&copy; 2019 Irfan Maulana &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>
